# jpalbumassignment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jp/codingassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jp/codingassignment/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  CustomResponse.kt
app/src/main/java/com/jp/codingassignment/dagger/: ActivityBuildersModule.kt  AppComponent.kt  FragmentBuildersModule.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/jp/codingassignment/services/: Repository.kt
app/src/main/java/com/jp/codingassignment/services/db/dao/: AlbumDao.kt
app/src/main/java/com/jp/codingassignment/services/db/entity/: Album.kt
app/src/main/java/com/jp/codingassignment/services/remote/: ApiInterface.kt  ApiManager.kt  AppDataManager.kt  DataManager.kt  DbInterface.kt  DbManager.kt
app/src/main/java/com/jp/codingassignment/ui/album/listing/: AlbumListingActivity.kt  AlbumListingAdapter.kt  AlbumListingFragment.kt  AlbumListingViewModel.kt
app/src/main/java/com/jp/codingassignment/utils/: ConnectivityInterceptor.kt  NoNetworkException.kt
app/src/main/res/layout/: activity_album_listing.xml  custom_album_listing_row.xml  fragment_album_listing.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/jp/codingassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
