<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="album" type="com.jp.codingassignment.services.db.entity.Album" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/normal_spacing"
        android:layout_marginTop="@dimen/normal_spacing"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:clickable="true"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_margin="16dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/tvTitle"
                android:text="@{album.title}" />

    </androidx.cardview.widget.CardView>
</layout>